╔═══╦═══╦═══╗
║ 1 ║ 2 ║ 3 ║
╠═══╬═══╬═══╣
║ 4 ║ 5 ║ 6 ║
╠═══╬═══╬═══╣
║ 7 ║ 8 ║ 9 ║
╚═══╩═══╩═══╝

cell state:

e - 00
o - 01
x - 10

game status:

game continues - gc - 00
o won          - ow - 01
x won          - xw - 10

╔═══╦═══╦═══╗
║ o ║ x ║ o ║
╠═══╬═══╬═══╣
║ x ║ x ║   ║
╠═══╬═══╬═══╣
║   ║ o ║ x ║
╚═══╩═══╩═══╝

1 - o - 01
2 - x - 10
3 - o - 01
4 - x - 10
5 - x - 10
6 - e - 00
7 - e - 00
8 - o - 01
9 - x - 10
s - gc - 00

══════════

|3B         |2B         |1B         |
|00|00|00|10|01|00|00|10|10|01|10|01| => (bin) 100100001010011001 => (hex) 24299 => (dec) 148121
|  |  |s |9 |8 |7 |6 |5 |4 |3 |2 |1 |